<?php

use Illuminate\Database\Seeder;

class ItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('items')->delete();
        
        \DB::table('items')->insert(array (
            0 => 
            array (
                'id' => 5,
                'created_at' => '2019-05-28 09:58:33',
                'updated_at' => '2019-05-29 03:06:25',
                'name' => 'Adidas District 2',
                'description' => 'Adidas District 2 Analog Watch',
                'price' => '1900.00',
                'stocks' => 10,
                'image_url' => 'images/1559037512.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 2,
            ),
            1 => 
            array (
                'id' => 6,
                'created_at' => '2019-05-28 10:00:22',
                'updated_at' => '2019-05-29 02:13:09',
                'name' => 'Adidas Process M1',
                'description' => 'Adidas Process M1 Analog Watch',
                'price' => '1500.00',
                'stocks' => 17,
                'image_url' => 'images/1559037622.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 2,
            ),
            2 => 
            array (
                'id' => 7,
                'created_at' => '2019-05-28 10:01:22',
                'updated_at' => '2019-05-29 04:07:10',
                'name' => 'Casio AOD',
                'description' => 'Casio AOD Analog Watch',
                'price' => '2100.00',
                'stocks' => 5,
                'image_url' => 'images/1559037682.jpg',
                'category_id' => 2,
                'gender_id' => 2,
                'brand_id' => 1,
            ),
            3 => 
            array (
                'id' => 8,
                'created_at' => '2019-05-28 10:02:50',
                'updated_at' => '2019-05-29 02:13:09',
                'name' => 'Adidas Process M3',
                'description' => 'Adidas Process M3 Analog Watch',
                'price' => '1600.00',
                'stocks' => 49,
                'image_url' => 'images/1559037770.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 2,
            ),
            4 => 
            array (
                'id' => 9,
                'created_at' => '2019-05-28 10:03:55',
                'updated_at' => '2019-05-29 06:52:26',
                'name' => 'Adidas SP1',
                'description' => 'Adidas SP1 Analog Watch',
                'price' => '2000.00',
                'stocks' => 21,
                'image_url' => 'images/1559037835.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 2,
            ),
            5 => 
            array (
                'id' => 10,
                'created_at' => '2019-05-28 10:05:03',
                'updated_at' => '2019-05-28 10:05:03',
                'name' => 'Casio MTP Silver',
                'description' => 'Casio MTP  Silver Analog Watch',
                'price' => '2500.00',
                'stocks' => 31,
                'image_url' => 'images/1559037903.jpg',
                'category_id' => 2,
                'gender_id' => 2,
                'brand_id' => 1,
            ),
            6 => 
            array (
                'id' => 11,
                'created_at' => '2019-05-28 10:06:47',
                'updated_at' => '2019-05-28 10:06:47',
                'name' => 'Casio W600F',
                'description' => 'Casio W600F Analog Watch',
                'price' => '2400.00',
                'stocks' => 45,
                'image_url' => 'images/1559038007.jpg',
                'category_id' => 2,
                'gender_id' => 2,
                'brand_id' => 1,
            ),
            7 => 
            array (
                'id' => 12,
                'created_at' => '2019-05-28 10:08:05',
                'updated_at' => '2019-05-28 10:08:05',
                'name' => 'Casio G-Shock',
                'description' => 'Casio G-Shock Black Analog Watch',
                'price' => '4000.00',
                'stocks' => 10,
                'image_url' => 'images/1559038085.jpg',
                'category_id' => 2,
                'gender_id' => 2,
                'brand_id' => 1,
            ),
            8 => 
            array (
                'id' => 13,
                'created_at' => '2019-05-28 10:09:16',
                'updated_at' => '2019-05-28 10:09:16',
                'name' => 'Chronomart Lace Fabric',
                'description' => 'Chronomart Lace Fabric Analog Watch',
                'price' => '2900.00',
                'stocks' => 20,
                'image_url' => 'images/1559038156.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 7,
            ),
            9 => 
            array (
                'id' => 14,
                'created_at' => '2019-05-28 10:10:07',
                'updated_at' => '2019-05-29 06:52:37',
                'name' => 'Chronomart Nafisa Peony',
                'description' => 'Chronomart Nafisa Peony 3D Analog Watch',
                'price' => '5000.00',
                'stocks' => 19,
                'image_url' => 'images/1559038207.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 7,
            ),
            10 => 
            array (
                'id' => 15,
                'created_at' => '2019-05-28 10:11:54',
                'updated_at' => '2019-05-28 10:11:54',
                'name' => 'Chronomart Nafisa Blue',
                'description' => 'Chronomart Nafisa Blue Analog Watch',
                'price' => '4800.00',
                'stocks' => 10,
                'image_url' => 'images/1559038314.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 7,
            ),
            11 => 
            array (
                'id' => 16,
                'created_at' => '2019-05-28 10:12:54',
                'updated_at' => '2019-05-29 06:52:53',
                'name' => 'Chronomart Nafisa',
                'description' => 'Chronomart Nafisa  Analog Watch',
                'price' => '4000.00',
                'stocks' => 5,
                'image_url' => 'images/1559038374.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 7,
            ),
            12 => 
            array (
                'id' => 17,
                'created_at' => '2019-05-28 10:14:08',
                'updated_at' => '2019-05-28 10:14:08',
                'name' => 'Adidas Legend Marine',
                'description' => 'Adidas Legend Marine Digital Watch',
                'price' => '4000.00',
                'stocks' => 21,
                'image_url' => 'images/1559038448.jpg',
                'category_id' => 1,
                'gender_id' => 1,
                'brand_id' => 2,
            ),
            13 => 
            array (
                'id' => 18,
                'created_at' => '2019-05-28 10:15:29',
                'updated_at' => '2019-05-28 10:15:29',
                'name' => 'Casio A321',
                'description' => 'Casio A321 Digital Watch',
                'price' => '2300.00',
                'stocks' => 12,
                'image_url' => 'images/1559038529.jpg',
                'category_id' => 1,
                'gender_id' => 1,
                'brand_id' => 1,
            ),
            14 => 
            array (
                'id' => 19,
                'created_at' => '2019-05-28 10:16:22',
                'updated_at' => '2019-05-28 10:16:22',
                'name' => 'Casio A8138',
                'description' => 'Casio A8138 Digital Watch',
                'price' => '3000.00',
                'stocks' => 41,
                'image_url' => 'images/1559038582.jpg',
                'category_id' => 1,
                'gender_id' => 1,
                'brand_id' => 1,
            ),
            15 => 
            array (
                'id' => 20,
                'created_at' => '2019-05-28 10:16:52',
                'updated_at' => '2019-05-28 10:16:52',
                'name' => 'Casio LA69',
                'description' => 'Casio LA69 Digital Watch',
                'price' => '2600.00',
                'stocks' => 15,
                'image_url' => 'images/1559038612.jpg',
                'category_id' => 1,
                'gender_id' => 1,
                'brand_id' => 1,
            ),
            16 => 
            array (
                'id' => 21,
                'created_at' => '2019-05-28 10:17:49',
                'updated_at' => '2019-05-28 10:17:49',
                'name' => 'Casio LA69WEM',
                'description' => 'Casio LA69WEM Digital Watch',
                'price' => '2500.00',
                'stocks' => 14,
                'image_url' => 'images/1559038669.jpg',
                'category_id' => 1,
                'gender_id' => 1,
                'brand_id' => 1,
            ),
            17 => 
            array (
                'id' => 22,
                'created_at' => '2019-05-28 10:18:27',
                'updated_at' => '2019-05-28 10:18:27',
                'name' => 'Casio Square LA',
                'description' => 'Casio Square LA Digital Watch',
                'price' => '2400.00',
                'stocks' => 17,
                'image_url' => 'images/1559038707.jpg',
                'category_id' => 1,
                'gender_id' => 1,
                'brand_id' => 1,
            ),
            18 => 
            array (
                'id' => 23,
                'created_at' => '2019-05-28 10:19:01',
                'updated_at' => '2019-05-28 10:19:01',
                'name' => 'Weide 5C Blue',
                'description' => 'Weide 5C Blue Digital Watch',
                'price' => '5000.00',
                'stocks' => 17,
                'image_url' => 'images/1559038741.jpg',
                'category_id' => 1,
                'gender_id' => 2,
                'brand_id' => 5,
            ),
            19 => 
            array (
                'id' => 24,
                'created_at' => '2019-05-28 10:19:37',
                'updated_at' => '2019-05-28 10:19:37',
                'name' => 'Weide Orange Index',
                'description' => 'Weide Orange Index Digital Watch',
                'price' => '6000.00',
                'stocks' => 54,
                'image_url' => 'images/1559038777.jpg',
                'category_id' => 1,
                'gender_id' => 2,
                'brand_id' => 5,
            ),
            20 => 
            array (
                'id' => 25,
                'created_at' => '2019-05-28 10:26:19',
                'updated_at' => '2019-05-28 10:26:19',
                'name' => 'Weide WA3J',
                'description' => 'Weide WA3J Digital Watch',
                'price' => '3500.00',
                'stocks' => 10,
                'image_url' => 'images/1559039179.jpg',
                'category_id' => 1,
                'gender_id' => 2,
                'brand_id' => 5,
            ),
            21 => 
            array (
                'id' => 26,
                'created_at' => '2019-05-28 10:32:12',
                'updated_at' => '2019-05-29 06:53:12',
                'name' => 'Weide White WA3',
                'description' => 'Weide White WA3 Digital Watch',
                'price' => '6200.00',
                'stocks' => 15,
                'image_url' => 'images/1559039532.jpg',
                'category_id' => 1,
                'gender_id' => 2,
                'brand_id' => 5,
            ),
            22 => 
            array (
                'id' => 27,
                'created_at' => '2019-05-28 10:32:58',
                'updated_at' => '2019-05-28 10:32:58',
                'name' => 'Zoo York Black Silicon',
                'description' => 'Zoo York Black Silicon Digital Watch',
                'price' => '6300.00',
                'stocks' => 80,
                'image_url' => 'images/1559039578.jpg',
                'category_id' => 1,
                'gender_id' => 2,
                'brand_id' => 6,
            ),
            23 => 
            array (
                'id' => 28,
                'created_at' => '2019-05-28 10:33:57',
                'updated_at' => '2019-05-28 10:33:57',
                'name' => 'Zoo York Camouflage',
                'description' => 'Zoo York Camouflage Digital Watch',
                'price' => '6400.00',
                'stocks' => 80,
                'image_url' => 'images/1559039637.jpg',
                'category_id' => 1,
                'gender_id' => 2,
                'brand_id' => 6,
            ),
            24 => 
            array (
                'id' => 29,
                'created_at' => '2019-05-28 10:35:41',
                'updated_at' => '2019-05-28 10:35:41',
                'name' => 'Zoo York Digital 51',
                'description' => 'Zoo York Digital 51 Digital Watch',
                'price' => '6000.00',
                'stocks' => 47,
                'image_url' => 'images/1559039741.jpg',
                'category_id' => 1,
                'gender_id' => 2,
                'brand_id' => 6,
            ),
            25 => 
            array (
                'id' => 30,
                'created_at' => '2019-05-28 10:36:39',
                'updated_at' => '2019-05-28 10:36:39',
                'name' => 'Chronomart Orkina Auto',
                'description' => 'Chronomart Orkina Auto Embosed',
                'price' => '6300.00',
                'stocks' => 69,
                'image_url' => 'images/1559039799.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 7,
            ),
            26 => 
            array (
                'id' => 31,
                'created_at' => '2019-05-28 10:37:58',
                'updated_at' => '2019-05-28 10:37:58',
                'name' => 'Daniel Klein Dual Tone',
                'description' => 'Daniel Klein Dual Tone Stainless Analog Watch',
                'price' => '5000.00',
                'stocks' => 78,
                'image_url' => 'images/1559039878.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 8,
            ),
            27 => 
            array (
                'id' => 32,
                'created_at' => '2019-05-28 10:38:39',
                'updated_at' => '2019-05-28 10:38:39',
                'name' => 'Daniel Klein DK42',
                'description' => 'Daniel Klein DK42 Analog Watch',
                'price' => '4000.00',
                'stocks' => 65,
                'image_url' => 'images/1559039919.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 8,
            ),
            28 => 
            array (
                'id' => 33,
                'created_at' => '2019-05-28 10:39:27',
                'updated_at' => '2019-05-28 10:39:27',
                'name' => 'Daniel Klein Dual Tone A31',
                'description' => 'Daniel Klein Dual Tone A31 Analog Watch',
                'price' => '3700.00',
                'stocks' => 36,
                'image_url' => 'images/1559039967.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 8,
            ),
            29 => 
            array (
                'id' => 34,
                'created_at' => '2019-05-28 10:40:19',
                'updated_at' => '2019-05-29 06:53:36',
                'name' => 'Daniel Klein Mesh',
                'description' => 'Daniel Klein Mesh Analog Watch',
                'price' => '5100.00',
                'stocks' => 12,
                'image_url' => 'images/1559040019.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 8,
            ),
            30 => 
            array (
                'id' => 35,
                'created_at' => '2019-05-28 10:40:52',
                'updated_at' => '2019-05-28 10:40:52',
                'name' => 'Daniel Klein Mesh 41',
                'description' => 'Daniel Klein Mesh 41 Analog Watch',
                'price' => '3900.00',
                'stocks' => 45,
                'image_url' => 'images/1559040052.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 8,
            ),
            31 => 
            array (
                'id' => 36,
                'created_at' => '2019-05-28 10:41:31',
                'updated_at' => '2019-05-28 10:41:31',
                'name' => 'Daniel Klein Rubber Mesh',
                'description' => 'Daniel Klein Rubber Mesh Analog Watch',
                'price' => '2900.00',
                'stocks' => 45,
                'image_url' => 'images/1559040091.jpg',
                'category_id' => 1,
                'gender_id' => 1,
                'brand_id' => 8,
            ),
            32 => 
            array (
                'id' => 37,
                'created_at' => '2019-05-28 10:42:06',
                'updated_at' => '2019-05-28 10:42:06',
                'name' => 'Daniel Klein Silver Mesh',
                'description' => 'Daniel Klein Silver Mesh Analog Watch',
                'price' => '3700.00',
                'stocks' => 58,
                'image_url' => 'images/1559040126.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 8,
            ),
            33 => 
            array (
                'id' => 38,
                'created_at' => '2019-05-28 10:42:46',
                'updated_at' => '2019-05-28 10:42:46',
                'name' => 'Valentino HL45',
                'description' => 'Valentino HL45 Analog Watch',
                'price' => '4100.00',
                'stocks' => 12,
                'image_url' => 'images/1559040166.jpg',
                'category_id' => 2,
                'gender_id' => 1,
                'brand_id' => 4,
            ),
            34 => 
            array (
                'id' => 39,
                'created_at' => '2019-05-28 10:43:48',
                'updated_at' => '2019-05-28 10:43:48',
                'name' => 'Dooka 662',
                'description' => 'Dooka 662 Sports Watch',
                'price' => '5000.00',
                'stocks' => 10,
                'image_url' => 'images/1559040228.jpg',
                'category_id' => 3,
                'gender_id' => 2,
                'brand_id' => 3,
            ),
            35 => 
            array (
                'id' => 40,
                'created_at' => '2019-05-28 10:44:25',
                'updated_at' => '2019-05-28 10:44:25',
                'name' => 'Dooka 665',
                'description' => 'Dooka 665 Green Sport Watch',
                'price' => '4200.00',
                'stocks' => 14,
                'image_url' => 'images/1559040265.jpg',
                'category_id' => 3,
                'gender_id' => 2,
                'brand_id' => 3,
            ),
            36 => 
            array (
                'id' => 41,
                'created_at' => '2019-05-28 10:44:55',
                'updated_at' => '2019-05-28 10:44:55',
                'name' => 'Dooka 667',
                'description' => 'Dooka 667 Sport Watch',
                'price' => '4000.00',
                'stocks' => 17,
                'image_url' => 'images/1559040295.jpg',
                'category_id' => 3,
                'gender_id' => 2,
                'brand_id' => 3,
            ),
            37 => 
            array (
                'id' => 42,
                'created_at' => '2019-05-28 10:45:27',
                'updated_at' => '2019-05-28 10:45:27',
                'name' => 'Dooka SWR',
                'description' => 'Dooka SWR Sports Watch',
                'price' => '4100.00',
                'stocks' => 78,
                'image_url' => 'images/1559040327.jpg',
                'category_id' => 1,
                'gender_id' => 2,
                'brand_id' => 3,
            ),
            38 => 
            array (
                'id' => 43,
                'created_at' => '2019-05-28 10:46:03',
                'updated_at' => '2019-05-28 10:46:03',
                'name' => 'Weide 2C BLK',
                'description' => 'Weide 2C BLK Black Sports Watch',
                'price' => '6800.00',
                'stocks' => 45,
                'image_url' => 'images/1559040363.jpg',
                'category_id' => 3,
                'gender_id' => 2,
                'brand_id' => 5,
            ),
            39 => 
            array (
                'id' => 44,
                'created_at' => '2019-05-28 10:46:44',
                'updated_at' => '2019-05-28 10:46:44',
                'name' => 'Weide 8C KHAKI',
                'description' => 'Weide 8C KHAKI Sports Watch',
                'price' => '6900.00',
                'stocks' => 45,
                'image_url' => 'images/1559040404.jpg',
                'category_id' => 3,
                'gender_id' => 2,
                'brand_id' => 5,
            ),
            40 => 
            array (
                'id' => 45,
                'created_at' => '2019-05-28 10:47:22',
                'updated_at' => '2019-05-28 10:47:22',
                'name' => 'Weide WSH 1C',
                'description' => 'Weide WSH 1C Sports Watch',
                'price' => '6300.00',
                'stocks' => 68,
                'image_url' => 'images/1559040442.jpg',
                'category_id' => 3,
                'gender_id' => 2,
                'brand_id' => 5,
            ),
        ));
        
        
    }
}